/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  | BKSP |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  ;   |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
  &kp TAB       &kp Q       &kp W            &kp F        &kp P    &kp B        &kp J                &kp L        &kp U       &kp Y     &kp SQT  &kp BSPC
&kp LCTRL  &hm LGUI A  &hm LALT R  &hm LS(LSHFT) S  &hm LCTRL T    &kp G        &kp M  &hm RIGHT_CONTROL N  &hm RSHFT E  &hm RALT I  &hm RGUI O  &kp SEMI
&kp LSHFT       &kp Z       &kp X            &kp C        &kp D    &kp V        &kp K                &kp H    &kp COMMA     &kp DOT    &kp FSLH   &kp ESC
                                          &kp LGUI        &mo 1  &kp RET    &kp SPACE                &mo 2        &mo 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |   6   |  7  |  8  |  9  |  0  |  F12 |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | PSCRN | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |       | LFT |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT   |     | ALT |

            bindings = <
  &kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7  &kp N8     &kp N9  &kp N0  &kp F12
   &trans   &none   &none   &none   &none   &none     &none  &kp DOWN  &kp UP  &kp RIGHT   &none    &none
&kp LSHFT   &none   &none   &none   &none   &none     &none  &kp LEFT   &none      &none   &none    &none
                           &trans  &trans  &trans    &trans    &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     | PRT | CAP |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp LCTRL    &trans  &trans    &trans  &kp PSCRN   &kp CAPS    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT    &trans  &trans    &trans     &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI     &trans  &kp SPACE      &kp RET     &trans         &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4        &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0    &bt BT_SEL 2  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 1      &bt BT_CLR  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
